{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "DbConnectionString": "Server=localhost;Database=POSDb;Trusted_Connection=True;Encrypt=False;"
  },
  "JwtSettings": {
    "key": "MIICWgIBAAKBgHhX8jGU/mP/n9UsiryGQoPqX1mMqySRfiUTYkmQxXsjNg8tXqvWIiF39DcdUbecuG5twzE87LK+HYAieF/Fh3Na35hrng6nMQ1UHFbJhKTba6fu5f6AMmQORpGUZAVtMw/xlkwA4YML0GBXZQiGzdXdFhubAZte/+zdMw0X6JElAgMBAAECgYBxlvlo6WxwsOCJkyBksAlqgDd9y/PicV3y2ugD7h0ojGTDUJyyb00J8DJYL1lpiQjgWsRJ3mrAkAhCYMbkBwtAfoJZDTzGbWeKZfHdwpjB7pTMj3ildBENouWzDlLfyO8Mi6A0Tl39hQmNSqRNux2sRRVtwL/iaiJOC7UbNJaUAQJBAMNJwUKUtEXEcR6ASMVjbfhrlfj7dpSij6uhW18jFo62g7TO5r6vKbpVBO3FsV4gv0Y+kA+1aoZiafZDwUFNXwECQQCdwaKjCu9xQyCTVgI4Owk+Dz/XqLvv/OU5kNagXXm5E18Ufw5KfBiwJxFqmcwr8Z6IsrFjs9ZjUg3pkPCpT9YlAkBB6RewCA5b6bQgDj4BWNCZ4n3Ifd6ExeTlkV0MXARWAGWtVZNtUiMsP1udgHafhT/pTl5C3wDoADkxI6cLCjkBAkALMNZBrJ/pr/JaoUpNBNsV/OzxdnXGg3EbUUv4WkktONOQ16aC4CS8MjlJD5ntMBmn5s0wnmxB5Ws5O1/nEtPFAkBuanwi0J1wxiV5IIDXf0AM+ieUhHdfHDt4EWK67OIQDUyZ91NLsDKr/WyYuKPF2dTtapb3zbvJ/4IPoCi8QwkH",
    "issuer": "http://localhost:5000",
    "audience": "PTCUsers",
    "minutesToExpiration": "720"
  },
  "DefaultUser": {
    "DefaultUserId": "1A5CF5B9-EAD8-495C-8719-2D8BE776F452"
  }
}
